<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Virgil: Dashboard</title>

<meta name="description" content="Virgil: Frequently asked questions.">
<meta name="author" content="Dan Tashman">

<link href='http://fonts.googleapis.com/css?family=Lato|Muli|Oxygen|Roboto|Varela+Round' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/dashboard.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>


   
</head>

<body>

<div class="option-box">

            <div class="iconbox">
                            <div class="inner-icon-box">
                            
                            </div> <!--end inner-icon-box-->
             </div> <!--end iconbox-->
                    
            <div class="switchbox">
            
            		  <div class="textbox">
                      
                                <h2>Basic Info</h2>
                                
                                <h3>Just the facts</h3>
                                
                        </div> <!--end textbox-->
                                                    
                 <label class="checkbox toggle candy" onclick="">
					<input id="view" type="checkbox" />
					
                    <p>
					<span>ON</span>
						<span>OFF</span>
					</p>
					
					<a class="slide-button"></a>
				</label>
				
            
                    <a href="#">
                    <div class="edit-button">
                    <p>Edit</p>
                    </div> <!--end edit button-->
                    </a>

     </div> <!--end option-box-->




</body>
</html>
