<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Virgil: FAQ's</title>

<meta name="description" content="Virgil: Frequently asked questions.">
<meta name="keywords" content="Virgil, Mobile, FAQ, FAQ's, FAQs, Questions, User Interface, UI, simple phone layout, special needs technology">
<meta name="author" content="Dan Tashman">

<link href='http://fonts.googleapis.com/css?family=Lato|Muli|Oxygen|Roboto|Varela+Round' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/faq.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
 <link rel="stylesheet" href="css/header-footer.css" type="text/css" media="screen">
   
  
</head>


<body>
    
    
    <div class="container">
    		
            <div id="titlebox">
           			 <h1>FAQ's</h1>
            </div> <!--end titlebox-->
            
            <hr>
    
            <div class="faqheader">
                    <h2>What is Virgil?</h2>
            </div> <!--end faqheader-->
         
            <hr>
          
            <div class="faqbox">
                    <p>A simpler, easier smartphone experience<br />
                     Virgil is a customizeable mobile interface designed to be easy and accessible to special needs individuals. <br />
                    Virgil offers direct, pre-programmed options from a main screen, and takes the guess work out of navigating a smartphone.</p><br />
            </div> <!--end faqbox-->
      
           <hr>
       
           <div class="faqheader">
                    <h2>Is it an app?</h2>
            </div> <!--end faqheader-->
          
            <hr>
           
            <div class="faqbox">
                    <p>Virgil is a browser based web app, not a native mobile app. <br />
                    Virgil will work on all major mobile browsers, regardless of phone type.</p><br />
            </div> <!--end faqbox-->
          
            <hr>
          
            <div class="faqheader">
                    <h2>What kind of information do I enter?</h2>
            </div> <!--end faqheader-->
           
            <hr>
           
            <div class="faqbox">
                    <p>Virgil lets you display important people, places, phone numbers, personal, and medical information. <br />
                    You only have to input the information you are comfortable with.</p><br />
            </div> <!--end faqbox-->
          
            <hr>
           
            <div class="faqheader">
                    <h2>Who is Virgil for?</h2>
            </div> <!--end faqheader-->
         
            <hr>
          
            <div class="faqbox">
                    <p>Virgil was designed as an aid for special needs individuals who have a difficult time navigating smartphones, but can benefit from the services they provide.<br />
                    As we designed Virgil, we expanded it to include the elderly, technologically wary, or anyone who finds smartphones confusng and just want to access a few core features.</p><br />
            </div> <!--end faqbox-->
           
            <hr>
           
            <div class="faqheader">
                    <h2>How can Virgil help me?</h2>
            </div> <!--end faqheader-->
         
            <hr>
          
            <div class="faqbox">
                    <p>Virgil presents a clear, unambiguous, easy to follow user interface for direct actions.<br />
                    Smartphones can be challenging for everyone, even more so for those with limited capabilities.<br />
                    Virgil bypasses the complex nature of the smartphone, simplifies the important functions, and presents clear, easy to read, one touch connection to important people, places, and information.</p><br />
            </div> <!--end faqbox-->
           
            <hr>
           
            <div class="faqheader">
                    <h2>Will Virgil work on my phone?</h2>
            </div> <!--end faqheader-->
         
            <hr>
         
           <div class="faqbox">
                    <p>If you have a smartphone (one with a current mobile web browser), Virgil will work on your phone.</p><br />
            </div> <!--end faqbox-->
          
            <hr>
          
            <div class="faqheader">
                    <h2>Can I edit my settings on my phone?</h2>
            </div> <!--end faqheader-->
        
            <hr>
         
            <div class="faqbox">
                    <p>Virgil is designed to be edited via desktop or tablet, and not by phone. <br />
                    The phone is the 'run' environment. <br />
                    For easiest setup and use, we recommend editing settings via desktop or tablet.</p><br />
            </div> <!--end faqbox-->
           
            <hr>
           
            <div class="faqheader">
                    <h2>Can I run Virgil on my Desktop?</h2>
            </div> <!--end faqheader-->
           
            <hr>
           
            <div class="faqbox">
                    <p>No. The desktop/tablet environment is meant for setup. We are a mobile service (for now.)</p><br />
            </div> <!--end faqbox-->
           
            <hr>
           
            <div class="faqheader">
                    <h2>Why do I have to confirm everything?</h2>
            
            </div> <!--end faqheader-->
            <hr>
           
            <div class="faqbox">
                    <p>Virgil is not a 'native' app, and cannot perform every action seamlessly (yet).<br />
                    We appreciate your patience as we continue to improve our product.</p><br />
            </div> <!--end faqbox-->
            
                 <hr>
                 
              <div class="faqheader">
                    <h2>Is there a Spanish version?</h2>
            </div> <!--end faqheader-->
            
            <hr>
           
            <div class="faqbox">
                    <p>Virgil is not yet available in Spanish. See our <a href="espanol.html">más información</a> page for more details. If you are interested in Virgil for another language, please send us an <a  href="mailto:dantashman@gmail.com">email</a> and we will alert you as soon as it becomes available.</p><br />
            </div> <!--end faqbox-->
            
            
      
        	<hr>
            
	</div> <!--end container-->

<!-----------------------------FOOTER------------------------------>

<div class="master-footer border-green">
	<ul>
            <li><h5>©2013<a href="http://www.about.me/dantashman" target="_blank"> Dan Tashman</a></h5></li>
            <li><a href="index.html"><img src="images/house.png" width="32" height="32" alt="home-icon" /></a></li>
         
     </ul>
</div> 
<!--end master footer-->



</body>
</html>
